<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alien Generator - Result</title>
	<link rel="stylesheet" href="style.css">
	<script src="script/data.js" defer></script>
	<script src="script/result.js" defer></script>
</head>
<body>
	<header>
		<h1>Aliengenerator</h1>
		<h2>Build your own Creature!</h2>
	</header>
	<main>
		<h2>Behold, your magnificent selection!</h2>
		<div id="resultDisplay">
			<button id="tryagain">Try again!</button>

		</div>
	</main>
</body>
</html>