<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alien Generator - Torso</title>
	<link rel="stylesheet" href="style.css">
	<script src="script/data.js" defer></script>
	<script src="script/script.js" defer></script>
</head>
<body>
	<header>
		<h1>Aliengenerator</h1>
		<h2>Build your own Creature!</h2>
	</header>
	<main>
		<h2>Choose one torso!</h2>
		<div id="selectionWrapper"></div>
		<h4>Your selection</h4>
		<aside id="alreadySelected"></aside>
	</main>
</body>
</html>